{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VEBH9GHF;Database=CainWatters;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "vs:EnableBrowserLink": "false",
  "SharePointOnline": {
    "TokenEndpoint": "https://login.microsoftonline.com/{0}/oauth2/token",
    "SiteDataEndPoint": "https://graph.microsoft.com/beta/sites/inforonline.sharepoint.com:/sites/Test",
    "ListsEndPoint": "https://graph.microsoft.com/beta/sites/{0}/lists",
    "ListDataEndPoint": "https://graph.microsoft.com/beta/sites/{0}/lists/{1}/items?expand=fields",
    "ListFieldsUpdateEndPoint": "https://graph.microsoft.com/v1.0/sites/{0}/lists/{1}/items/{2}/fields",
    "ListDataByFilter": "https://graph.microsoft.com/beta/sites/{0}/lists/{1}/items?expand=fields(select=field1,field2,field3)&filter=((fields/field1 ne 'Y') and (fields/field2 eq 'Approved'))&top=5000",
    "grant_type": "client_credentials",
    "client_id": "3d2efefc-a974-4368-96fa-0eab13e089a6",
    "client_secret": "72dfUS31Zwmv336XD/SDctwdSEUpRwElH48PaDkGpFA=",
    "resource": "https://graph.microsoft.com",
    "tenant": "2f04e064-ae07-4035-ab5f-aa54ef97a585"
  },
  "CCH_Api": {
    "ClientId": "55a0f0b6-0d32-a032-6a21-b4a4625f17d0",
    "ClientSecret": "4c180859-dba0-2abf-71aa-678af802b0d3"
  }
}
